/*********************************************************************************************************************
* @file            encoder.c
* @brief           智能车电机编码器例程
* @author          
* @Target core     GD32F303RCT6
* @revisions       2025.6.13, V1.0
* @modify          none
********************************************************************************************************************/

/********************************************详细说明********************************************

* 1. 如果需要从外部调用库函数，只需将所用到的库函数放在CODE文件中，在工程中添加即可成功编译
* 2. 对于用户而言，只需要更改main函数的内容即可实现想要的功能
* 3. 如果需要声明变量、宏定义、函数等内容，可以放在main.h文件中
* 4. 如果需要用到中断，中断服务函数可以在gd32f30x_it.c文件中找到，只需要添加内容即可
* 5. 如果需要写一些说明性的文档，可以放在doc文件夹的readme.txt文件中

* 例程说明：
Move_Distance(100);
Move_ASYtance(-90,90); 
Move_Single_Motor(1, 90)
-此例程基于GD32F303学习板与扩展板, 展示编码器部分功能的使用。

************************************************************************************************/
#include "main.h"
#include "headfile.h"




int main(void)
{
    unsigned char rx_char; 
    car_init();							//智能车初始化
	
	  

    /* 此处编写单次运行的代码(例如：初始化代码等) */
    uart_send_char(UART0, 'a');           //串口0发送字符
    while(1)
    {
        /* 此处编写需要循环运行的代码 */			
        rx_char = uart_receive(UART0);    //串口0接收数据
        uart_send_char(UART0, rx_char);   //串口0发送接收到的数据
    }
     
}



